# CSC

./: .gitignore  CSC.sln
CSC/: CSC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CSC/Controllers/: AtendimentosController.cs  ClientesController.cs  FuncionariosController.cs  HomeController.cs  RelatoriosController.cs  TarefasController.cs  UsuariosController.cs
CSC/Data/: CSCContext.cs  Seed.cs
CSC/Migrations/: 20190329133319_Initial.Designer.cs  20190329133319_Initial.cs  20190409140232_Usuario.Designer.cs  20190409140232_Usuario.cs  20190412121434_ModelFuncionarioAlterado.Designer.cs  20190412121434_ModelFuncionarioAlterado.cs  20190416172939_Create.Designer.cs  20190416172939_Create.cs  20190424112947_ClienteUpdate.Designer.cs  20190424112947_ClienteUpdate.cs  20190508121336_atendimentos.Designer.cs  20190508121336_atendimentos.cs  20190508163031_alteracaoAtendimento.Designer.cs  20190508163031_alteracaoAtendimento.cs  20190517105034_Adicionado_Solicitante.Designer.cs  20190517105034_Adicionado_Solicitante.cs  20190521105219_ClienteMono.Designer.cs  20190521105219_ClienteMono.cs  20190522170951_Tarefas.Designer.cs  20190522170951_Tarefas.cs  20190523114527_Tarefa_Conclusao.Designer.cs  20190523114527_Tarefa_Conclusao.cs  20190525110615_Tarefa-Abertura.Designer.cs  20190525110615_Tarefa-Abertura.cs  20190722113629_NewDatabase.Designer.cs  20190722113629_NewDatabase.cs  20190802174119_InitialMigration-Identity.Designer.cs  20190802174119_InitialMigration-Identity.cs  20190802174725_InitialMigration-Identity.Designer.cs  20190802174725_InitialMigration-Identity.cs  20190805162855_InitialMigrationIdentity.Designer.cs  20190805162855_InitialMigrationIdentity.cs  20190821162018_ViewDesempenhoAnalista.Designer.cs  20190821162018_ViewDesempenhoAnalista.cs  CSCContextModelSnapshot.cs
CSC/Models/: Atendimento.cs  AuthMessageSenderOptions.cs  Cliente.cs  DesempenhoAnalista.cs  Funcionario.cs  Inventario.cs  Tarefa.cs  User.cs
CSC/Models/Enums/: AtendimentoStatus.cs  PessoaStatus.cs  Roles.cs  Software.cs  TipoAtendimento.cs
CSC/Properties/: launchSettings.json
CSC/Services/: ApplicationSignInManager.cs  AtendimentoServices.cs  ClienteServices.cs  EmailSender.cs  FuncionarioServices.cs  TarefaServices.cs  UserServices.cs
CSC/Views/: _ViewImports.cshtml
CSC/Views/Home/: Index.cshtml  (+1 more)
(+74 files in other folders)
